<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neveen Sakr - Game Programmer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Game Programmer</h1>
      <p class="byLine">Neveen Sakr</p>
      <div class="app-bar">
        <a href="https://github.com/neveensakr" target="_blank">
          <img
            src="/images/icons/github-icon.png"
            alt="github-icon"
            class="app-bar_icon"
          />
        </a>
        <a href="https://www.linkedin.com/in/neveen-sakr-ahmed" target="_blank">
          <img
            src="/images/icons/linkedin-icon.png"
            alt="linkedin-icon"
            class="app-bar_icon"
          />
        </a>
      </div>
    </header>
    <section>
      <div class="images reverse">
        <div class="image-poster">
          <img
            src="./images/games/Up-For-It-Poster.png"
            height="615px"
            alt="image"
            id="poster"
          />
          <img
            class="image-grid__image"
            src="./images/games/UFI_3.png"
            alt="image"
          />
        </div>
        <div class="image-grid">
          <img src="./images/games/UFI_3.png" alt="image" />
          <div class="text">
            <a href="https://youtu.be/Vf9VJJFFKQk" target="_blank"
              ><h2>Up For It</h2></a
            >
            <h6>Soft Spot Studios</h6>
            <p>
              Up For It is a local multiplayer where two players place blocks
              for each other aiming to reach the goal. This was a group project.
              I was responsible for the game mechanics including a Spawn
              Manager, a Material Change and Git setup for my teammates.​
            </p>
          </div>
          <img src="./images/games/UFI_5.png" alt="image" />
        </div>
        <div class="text mobile">
          <a href="https://youtu.be/Vf9VJJFFKQk" target="_blank"
            ><h2>Up For It</h2></a
          >
          <h6>Soft Spot Studios</h6>
          <p>
            Up For It is a local multiplayer where two players place blocks for
            each other aiming to reach the goal. This was a group project. I was
            responsible for the game mechanics including a Spawn Manager, a
            Material Change and Git setup for my teammates.​
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="images">
        <div class="image-poster">
          <img
            src="./images/games/BombsUp_logo.png"
            height="615px"
            alt="image"
            id="poster"
            style="object-fit: contain; background-color: #2d143d"
          />
          <img
            class="image-grid__image"
            src="./images/games/BombsUp_1.png"
            alt="image"
          />
        </div>
        <div class="image-grid">
          <img src="./images/games/BombsUp_2.png" alt="image" />
          <div class="text">
            <a href="https://neveensakr.itch.io/bombs-up" target="_blank"
              ><h2>Bombs Up</h2></a
            >
            <h6>Search For A Rising Star 2022 Finalist</h6>
            <p>
              Bombs Up is a remake of minesweeper. Players can choose between
              two modes in the game; Journey mode, and AI Mode. The main
              challenges that were faced during this project include the
              implementation of the A* Path finding Algorithm.
            </p>
          </div>
          <img src="./images/games/BombsUp_3.png" alt="image" />
        </div>
        <div class="text mobile">
          <a href="https://neveensakr.itch.io/bombs-up" target="_blank"
            ><h2>Bombs Up</h2></a
          >
          <h6>Search For A Rising Star 2022 Finalist</h6>
          <p>
            Bombs Up is a remake of minesweeper. Players can choose between two
            modes in the game; Journey mode, and AI Mode. The main challenges
            that were faced during this project include the implementation of
            the A* Path finding Algorithm.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <h2>Get in Touch</h2>
      <p>Limhamn, Sweden</p>
      <a href="mailto:neveensakrahmed@gmail.com"
        ><p>neveensakrahmed@gmail.com</p></a
      >
    </footer>
  </body>
</html>
